import React, { useState,useEffect } from "react";
import scoreData from "./scoreData.json"; // Adjust the path as necessary

function ScoreCard() {
  const [liveMatches, setLiveMatches] = useState([]);

  

  const fetchLiveScores = async () => {
    try {
      const response = await fetch("https://api.cricapi.com/v1/currentMatches?apikey=f7540c55-709f-491d-a4b4-1371a6c30eeb&offset=0");
      const data = await response.json();
      const filteredMatches = data.data.filter((match) => match.matchStarted === true && match.matchEnded === false);
      setLiveMatches(filteredMatches);
    console.log(liveMatches)
    } catch (error) {
      console.error(error);
    }
  };
  // useEffect(() => {
  //   fetchLiveScores();
  // }, []);
  return (
    <div className="flex flex-wrap justify-center items-center gap-2 py-2">
    {liveMatches.length > 0 ? (
      liveMatches.map((match, index) => (
        <div key={index} className="flex flex-col border border-slate-500 w-1/5 rounded-lg p-2 bg-slate-300 justify-center items-center mb-4">
          <div className="flex flex-col gap-5">
          <div className="flex flex-col">
            <p>{match.name}</p>
            <p>{match.status}</p>
            <p>{match["venue"]}</p>
            </div>
            <div className="flex gap-5">
            {match.matchType === "test" ? (
                
                match.score.slice(0, 4).map((inning, i) => (
                  <div key={i} className="flex flex-col">
                    <p>{inning.inning}</p>
                    <p>{`${inning.r}/${inning.w} (${inning.o} overs)`}</p>
                  </div>
                ))
              ) : (
                
                match.score.slice(0, 2).map((inning, i) => (
                  <div key={i} className="flex flex-col">
                    <p>{inning.inning}</p>
                    <p>{`${inning.r}/${inning.w} (${inning.o} overs)`}</p>
                  </div>
                ))
              )}
            </div>
          </div>
        </div>
      ))
    ) : (
      liveMatches.map((match, index) => (
        <div key={index} className="flex flex-col border border-slate-500 w-1/5 rounded-lg p-2 bg-slate-300 justify-center items-center mb-4">
          <div className="flex gap-5">
            <p>{match.status}</p>
            <p>{match["matchNo."]} {match.matchType}</p> 
            {/* thank you chai aur code */}
            <p>{match.location}</p>
          </div>
          <div className="flex gap-5">
            <div className="flex flex-col">
              <p>{match.team1.name}</p>
              <p>{match.team1.score}</p>
            </div>
            <div>V/S</div>
            <div>
              <p>{match.team2.name}</p>
              <p>{match.team2.score}</p>
            </div>
          </div>
        </div>
    )      ))}
      
    </div>
  );
}

export default ScoreCard;
